k8s_yaml('minio.yaml')
k8s_resource(
  'wedding-minio',
  new_name='minio',
  port_forwards=9000,
)
k8s_resource(
  'setup-minio-buckets',
  new_name='minio-buckets',
  resource_deps=['minio'],
)

k8s_yaml('registry.yaml')
k8s_resource(
  'wedding-registry',
  new_name='registry',
  port_forwards=5000,
)

k8s_yaml('cache.yaml')
k8s_resource(
  'wedding-docker-registry-proxy',
  new_name='docker hub proxy',
  port_forwards=3128,
)

load('ext://secret', 'secret_create_generic')
secret_create_generic(
  'wedding-docker-registry-proxy-ca',
  from_file=[
    'ca.crt=./cache/ca.crt',
    'ca.key=./cache/ca.key',
    'ca.srl=./cache/ca.srl',
  ],
)
